ComputePower.WPF/MainWindow.xaml

<Window x:Class="ComputePower.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputePower.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ComputePower" Height="500" Width="900">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" MinHeight="100" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="ProjectDesc" BorderThickness="0" Margin="10,10,10,10" MaxWidth="500" Text="{Binding ElementName=ProjectsComboBox, Path=SelectedValue.Description}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True"/>
                <Label Grid.Column="1" Grid.Row="4" x:Name="ComputeLabel" Content="{Binding Path=ProgressText}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
                <Button Grid.Column="1" Grid.Row="3" x:Name="BeginButton" Content="Begin Computation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="30" Click="BeginComputation" IsEnabled="{Binding ElementName=ProjectsComboBox, Path=SelectedValue.IsDllDownloaded}"/>
                <ProgressBar Grid.Column="1" Grid.Row="4" x:Name="ProgressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Minimum="0" Maximum="100" Value="{Binding Path=Progress}" Height="30"/>
                <Label Grid.Column="1" Grid.Row="4" Visibility="{Binding ElementName=ProgressBar, Path=Visibility}" Content="{Binding ElementName=ProgressBar, Path=Value}" ContentStringFormat=" {0:0}%" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="50"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <ComboBox x:Name="ProjectsComboBox" ItemsSource="{Binding Path=Projects}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="30" DropDownClosed="ProjectsComboBox_OnDropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid>
                        <ProgressBar x:Name="ProjectsProgressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Minimum="0" Maximum="100" IsIndeterminate="True" Height="30"/>
                        <Label x:Name="ProjectsDownloadLabel" Content="{Binding Path=ProjectsProgress}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="0" Content="Project:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Project description:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Width="300" Height="470">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="430" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Log:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ScrollViewer Grid.Row="1" Height="Auto">
                    <ItemsControl ItemsSource="{Binding Path=ResultList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
    
</Window>
