ComputePower.WPF/MainWindow.xaml

<Window x:Class="ComputePower.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputePower.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="ComputeLabel" Content="{Binding Path=ProgressText}" HorizontalAlignment="Left" Margin="179,260,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BeginButton" Content="Begin Computation" HorizontalAlignment="Left" Margin="179,204,0,0" VerticalAlignment="Top" Width="175" Height="25" Click="BeginComputation"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="25" Margin="179,260,0,0" VerticalAlignment="Top" Width="175" Minimum="0" Maximum="100" Value="{Binding Path=Progress}"/>
        <Label Visibility="{Binding ElementName=ProgressBar, Path=Visibility}" Content="{Binding ElementName=ProgressBar, Path=Value}" ContentStringFormat=" {0:0}%" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="50" Margin="246,260,232.4,35.8"/>
        <ComboBox x:Name="ProjectsComboBox" HorizontalAlignment="Left" Margin="133,32,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Choose project:" HorizontalAlignment="Left" Margin="26,32,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
